# ip2location-as-service

./: .gitignore  README.md  README.txt  pom.xml
scripts/: run.sh  stop.sh
src/main/java/uk/ac/ebi/: Application.java  Utils.java
src/main/java/uk/ac/ebi/controller/: FormUploadController.java  MyController.java
src/main/java/uk/ac/ebi/model/: CachingRepository.java  CachingRepositoryImpl.java  IP2Model.java
src/main/java/uk/ac/ebi/service/: FormatterService.java  IP2Service.java  ScheduledTask.java
src/main/resources/: application.yml
src/main/resources/templates/: uploadForm.html
src/test/java/uk/ac/ebi/: UtilsTest.java
